<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Library.master.cs" Inherits="LibraryManagement.Library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src='<%= Page.ResolveClientUrl("~/Scripts/Validations.js") %>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 179px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <div id="MainLogo" class="jumbotron" style="margin-bottom: 0px;">
                        <h1>LIBRARY MANAGER </h1>
                        <p>Read your world Easier...</p>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div id="ToolBar">
                        <nav class="navbar navbar-expand-md navbar-light bg-light">
                            <ul class="navbar-nav nav flex-column">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target ">
                                    DROPDOWN
                                    <span class="caret"></span>
                                </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                                        <a class="dropdown-item">PHP VIDEOS</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item">PHP VIDEOS</a>
                                        <a class="dropdown-item">VB VIDEOS</a>
                                        <a class="dropdown-item">C# VIDEOS</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle">Contacts</a></li>
                                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle">Books</a></li>
                                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle">THIS</a></li>
                                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle">THAT</a></li>
                                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle">THOSE</a></li>
                            </ul>
                        </nav>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="navigated_path">
                        <asp:ContentPlaceHolder ID="NavigatedPath_PlaceHolder" runat="server">
                            <h2>navigated path</h2>
                        </asp:ContentPlaceHolder>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="Body_PlaceHolder" runat="server">
                        <h1>body</h1>
                    </asp:ContentPlaceHolder>

                </td>
            </tr>
            <tr>
                <td>

                    <footer class="blockquote-footer ">
                        <img src="~/Images/SiteImages/i-shot-him-footer.jpg" alt="MY HEADER IMAGE" runat="server" style='width: auto; height: 200px' />
                    </footer>

                </td>
            </tr>
        </table>
    </div>
</body>
<script src="js/bootstrap.min.js"></script>
</html>
