<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LibraryManagement.Main" %>

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .show {
            display: block;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">

            <button class="dropbtn" onclick="bookFunction()">
                Books
                <i class="fa fa-caret-down"></i>
            </button>

            <div class="dropdown-content" id="bookDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="MemberFunction()" id="MemberDropButton">
                Members
                <i class="fa fa-caret-down"></i>
            </button>

            <div class="dropdown-content" id="MembersDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="PaymentsFunction()">
                    Payments
                <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content" id="PaymentsDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" onclick="SupliersFunction()">
                    Suppliers
                <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content" id="SupliersDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

        <div class="dropdown">
                <button class="dropbtn" onclick="ReportsFunction()">
                    Reports
                <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content" id="ReportsDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

        <div class="dropdown">
                <button class="dropbtn" onclick="AdminFunction()">
                    Admin
                <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content" id="AdminDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        <a href="#home">About Us</a>
        <a href="#home">Contact Us</a>
       
       </div>
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Click on the "Dropdown" link to see the dropdown menu.</p>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

        <script src="Scripts/MainMenue.js" type="text/javascript"></script>
</body>
</html>
